# hajtek-mobileapp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MailClient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Hajtek/MailClient/app/: InboxActivity.kt  MailUtilComp.kt  MainActivity.kt  NoMailAccount.kt  SentActivity.kt  SpamActivity.kt  TrashActivity.kt  UIActivity.kt  ViewMail.kt  ViewMailActivity.kt
app/src/main/java/com/Hajtek/MailClient/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/Hajtek/MailClient/app/topmenu/: AccountActivity.kt  AppBar.kt  Drawer.kt  WriteMail.kt
app/src/main/java/com/Hajtek/MailClient/app/topmenu/menuitem/: MenuItem.kt  MenuItemModel.kt
app/src/main/java/com/Hajtek/MailClient/backend/: BackendModel.kt  EmailUtils.kt  FirestoreUtils.kt
app/src/main/java/com/example/MailClient/app/: MailUtilComp.kt  MainActivity.kt  SentActivity.kt  UIActivity.kt  ViewMailActivity.kt
app/src/main/java/com/example/MailClient/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/MailClient/app/topmenu/: AccountActivity.kt  AppBar.kt  Drawer.kt
app/src/main/java/com/example/MailClient/app/topmenu/menuitem/: MenuItem.kt  MenuItemModel.kt
app/src/main/java/com/example/myapplication/app/: BossActivity.kt  InboxActivity.kt  LoginActivity.java  MailUtilComp.kt  MailUtilDemo.kt  MainActivity.kt  RaidActivity.kt  SentActivity.kt  SpamActivity.kt  TrashActivity.kt  UIActivity.kt  ViewMail.kt  ViewMailActivity.kt
app/src/main/java/com/example/myapplication/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/app/topmenu/: AccountActivity.kt  AppBar.kt  Drawer.kt  WriteMail.kt
app/src/main/java/com/example/myapplication/app/topmenu/menuitem/: MenuItem.kt  MenuItemModel.kt
app/src/main/java/com/example/myapplication/backend/: BackendModel.kt  EmailUtils.kt  FirestoreUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/MailClient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
